# kebobolan

app/: build.gradle
app/src/androidTest/java/net/slametriyadi/kebobolan/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/slametriyadi/kebobolan/: HomeActivity.kt
app/src/main/java/net/slametriyadi/kebobolan/api/: Api.kt  ConfigRetrofit.kt
app/src/main/java/net/slametriyadi/kebobolan/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/net/slametriyadi/kebobolan/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/net/slametriyadi/kebobolan/favorite/: FavoriteFragment.kt  FavoriteMatchAdapter.kt  FavoritePagerAdapter.kt  FavoriteTeamAdapter.kt
app/src/main/java/net/slametriyadi/kebobolan/favorite/match/: MatchFavoriteFragment.kt
app/src/main/java/net/slametriyadi/kebobolan/favorite/teams/: TeamsFavoriteFragment.kt
app/src/main/java/net/slametriyadi/kebobolan/match/: MatchFragment.kt  MatchPagerAdapter.kt
app/src/main/java/net/slametriyadi/kebobolan/match/detail/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/net/slametriyadi/kebobolan/match/last/: LastAdapter.kt  LastFragment.kt  LastPresenter.kt  LastView.kt
app/src/main/java/net/slametriyadi/kebobolan/match/next/: NextAdapter.kt  NextFragment.kt  NextPresenter.kt  NextView.kt
app/src/main/java/net/slametriyadi/kebobolan/match/search/: SearchMatchActivity.kt  SearchMatchAdapter.kt  (+2 more)
app/src/main/java/net/slametriyadi/kebobolan/model/: EventItem.kt  MatchItem.kt  PlayerItem.kt  ResponseMatch.kt  ResponsePlayers.kt  ResponseSearchMatch.kt  ResponseTeam.kt  TeamsItem.kt
app/src/main/java/net/slametriyadi/kebobolan/players/: PlayerAdapter.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/net/slametriyadi/kebobolan/repository/: MatchRepository.kt  RepositoryCallback.kt  TeamLeagueRepository.kt
app/src/main/java/net/slametriyadi/kebobolan/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/net/slametriyadi/kebobolan/utils/: DateHelper.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_team.xml  activity_home.xml  content_detail.xml  content_detail_team.xml  content_example.xml  content_players.xml  fragment_blank.xml  fragment_list_match.xml  fragment_overview.xml  fragment_players.xml  main_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: kebobolan_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/slametriyadi/kebobolan/match/: DetailMatchPresenterTest.kt  LastPresenterTest.kt  NextPresenterTest.kt  SearchMatchPresenterTest.kt
app/src/test/java/net/slametriyadi/kebobolan/player/: DetailPlayerPresenterTest.kt  PlayerPresenterTest.kt
app/src/test/java/net/slametriyadi/kebobolan/team/: DetailTeamPresenterTest.kt  SearchTeamPresenterTest.kt  TeamPresenterTest.kt
(+15 files in other folders)
