<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_detail" android:padding="@dimen/fab_margin">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                        android:id="@+id/detailWeek" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:gravity="center_horizontal"
                        android:textSize="@dimen/text_heading"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/txtDetailDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/txtDetailTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/text_medium"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/score_size">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:id="@+id/detailImgHome"
                                    tools:ignore="NestedWeights"/>

                            <TextView
                                    android:id="@+id/detailNameHome" android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                            <TextView android:layout_width="0dp"
                                      android:layout_height="match_parent" android:layout_weight="2"
                                      tools:ignore="NestedWeights"
                                      android:id="@+id/detailScoreHome"
                                      android:textSize="@dimen/verylarge_txt"
                                      android:textStyle="bold"
                                      android:gravity="center"/>

                            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                                      android:layout_weight="1"
                                      android:text="@string/strip"
                                      android:textStyle="bold"
                                      android:textSize="23sp"
                                      android:gravity="center"/>

                            <TextView android:layout_width="0dp"
                                      android:layout_height="match_parent" android:layout_weight="2"
                                      tools:ignore="NestedWeights"
                                      android:id="@+id/detailScoreAway"
                                      android:textSize="@dimen/verylarge_txt"
                                      android:textStyle="bold"
                                      android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="@dimen/zeroDP"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                            <ImageView
                                    android:id="@+id/detailImgAway"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/zeroDP"
                                    android:layout_weight="4"
                                    tools:ignore="NestedWeights"/>
                            <TextView
                                    android:id="@+id/detailNameAway"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/zeroDP"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/detailShotsHome" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:gravity="center_horizontal"/>
                        <TextView android:layout_width="@dimen/zeroDP" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="@string/shots" android:gravity="center_horizontal"
                                  tools:ignore="HardcodedText"/>
                        <TextView android:id="@+id/detailShotsAway" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <View android:layout_width="match_parent"
                          android:visibility="visible"
                          android:layout_height="@dimen/border_size"
                          android:background="@color/border_color"/>

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="@string/match_details"
                              android:gravity="center_horizontal"
                              android:textStyle="bold"/>
                    <View android:layout_width="match_parent"
                          android:visibility="visible"
                          android:layout_height="@dimen/border_size"
                          android:background="@color/border_color"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:layout_width="@dimen/zeroDP" android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/detailHomeGoals" android:textSize="@dimen/text_detail_size"/>
                        <LinearLayout android:layout_width="@dimen/zeroDP" android:layout_weight="1"
                                      android:layout_height="wrap_content"
                                      android:text="@string/goals" android:gravity="center_horizontal"
                                      android:drawableTop="@drawable/ball"
                                      android:orientation="vertical">
                            <ImageView android:layout_width="match_parent" android:layout_height="@dimen/ball_size"
                                       android:src="@drawable/ball"/>
                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:text="@string/score"
                                      android:gravity="center_horizontal"/>
                        </LinearLayout>
                        <TextView android:layout_width="@dimen/zeroDP" android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/detailAwayGoals" android:textSize="@dimen/text_detail_size"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <View android:layout_width="match_parent"
                          android:visibility="visible"
                          android:layout_height="@dimen/border_size"
                          android:background="@color/border_color"/>
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="@string/cards"
                              android:gravity="center_horizontal"
                              android:textStyle="bold"/>
                    <View android:layout_width="match_parent"
                          android:visibility="visible"
                          android:layout_height="@dimen/border_size"
                          android:background="@color/border_color"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/detailYellowHome" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:textSize="@dimen/text_detail_size"/>
                        <ImageView android:layout_width="@dimen/zeroDP" android:layout_height="@dimen/card_size"
                                   android:layout_weight="1"
                                   android:src="@drawable/yellow"/>
                        <TextView android:id="@+id/detailYellowAway" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_detail_size"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/detailRedHome" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:textSize="@dimen/text_detail_size"/>
                        <ImageView android:layout_width="0dp" android:layout_height="@dimen/card_size"
                                   android:layout_weight="1"
                                   android:src="@drawable/reds"/>
                        <TextView android:id="@+id/detailRedAway" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:textSize="@dimen/text_detail_size"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <View android:layout_width="match_parent"
                          android:visibility="visible"
                          android:layout_height="@dimen/border_size"
                          android:background="@color/border_color"/>

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="Lineup"
                              android:gravity="center_horizontal"
                              android:textStyle="bold"/>
                    <View android:layout_width="match_parent"
                          android:visibility="visible"
                          android:layout_height="@dimen/border_size"
                          android:background="@color/border_color"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/detailGoalkeeperHome" android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:textSize="@dimen/text_detail_size"/>
                        <TextView android:layout_width="@dimen/zeroDP" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="@string/goalkeeper" android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/detailGoalkeeperAway" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:textSize="@dimen/text_detail_size"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/detailDefenseHome" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_detail_size"/>
                        <TextView android:layout_width="@dimen/zeroDP" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="@string/defense" android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/detailDefenseAway" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:textSize="@dimen/text_detail_size"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/detailMidfieldHome" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_detail_size"/>
                        <TextView android:layout_width="@dimen/zeroDP" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="@string/midfield" android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/detailMidfieldAway" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_detail_size"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/detailForwardHome" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_detail_size"/>
                        <TextView android:layout_width="@dimen/zeroDP" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="@string/forward" android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/detailForwardAway" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_detail_size"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/detailSubstitutesHome" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_detail_size"/>
                        <TextView android:layout_width="@dimen/zeroDP" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="@string/substitutes" android:gravity="center_horizontal"/>
                        <TextView android:id="@+id/detailSubstitutesAway" android:layout_width="@dimen/zeroDP"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:textSize="@dimen/text_detail_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>